# user-manager

./: .project  pom.xml
src/main/resources/: jdbc.properties
src/main/resources/config/: mybatis-config.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
